# java-maven-build-executable-jar-demo

./: README.md  pom.xml
